{
  "name": "shortcut-quiz",
  "displayName": "Shortcut Quiz",
  "publisher": "furnya",
  "description": "Periodic quizzes of common keyboard shortcuts & more",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shortcut-quiz.activate",
        "title": "Activate Shortcut Quiz"
      },
      {
        "command": "shortcut-quiz.inspectGlobalState",
        "title": "Shortcut Quiz: Inspect Global State"
      },
      {
        "command": "shortcut-quiz.startNewQuiz",
        "title": "Start New Shortcut Quiz"
      }
    ],
    "configuration": {
      "title": "Shortcut Quiz",
      "properties": {
        "shortcutQuiz.quizInterval": {
          "type": "number",
          "default": 60,
          "description": "Interval in minutes between quizzes"
        },
        "shortcutQuiz.keyboardLayout": {
          "type": "string",
          "default": "en",
          "enum": [
            "de",
            "en"
          ],
          "enumItemLabels": [
            "German (QWERTZ)",
            "English/US (QWERTY)"
          ],
          "description": "Keyboard layout to use for quizzes"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.26.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.7.3"
  }
}